# ScaleFix

./: .gitignore  README.md  build.gradle  fixaccessibility.xml  fixaccessibilityAnt.xml  settings.gradle
scripts/: PrepareNewAndroidUI.py  config_data_template.ini  config_file.py  curated_methods.py  dumpUI.py  fix_padding_margin.py  insert_ids.py  parseJavaResults.py  requirements.txt  update_apks.py
src/main/java/DBSCAN/clustring/: ClustersSorter.java  ElementWrapper.java  ElementsClusterer.java  UtilIfix.java  WebElmDistanceMeasure.java  XPathDistanceMeasurer.java
src/main/java/NSGAII/: AndroidLayoutProblem.java
src/main/java/TTfix/util/: temp_test_delete.java
src/main/java/gatech/xpert/dom/: DomNode.java  DomUtils.java  MatchResult.java  MatchResult2.java  Matcher.java  NaiveMatcher.java  Node.java  Rectangle.java  generalNode.java
src/main/java/gatech/xpert/dom/visitors/: DomVisitor.java  DomVisitor2.java  ExactMatchVisitor.java  ExactMatchVisitor2.java  LevelAssignVisitor.java  LevelAssignVisitor2.java  NaiveMatchVisitor.java  NaiveMatchVisitor2.java  UnmatchedVisitor.java  UnmatchedVisitor2.java
src/main/java/uiautomator/: AttributePair.java  BasicTreeNode.java  Modification.java  ModificationsList.java  RootWindowNode.java  UiHierarchyXmlLoader.java  UiNode.java  WriteChanges.java
src/main/java/usc/edu/OwlEye/: OwlConstants.java  OwlEye.java  RunOwl.java  testExecutePython.java
src/main/java/usc/edu/OwlEye/AUCII/: AUCIIssue.java  Collision.java  Cutoff.java  Missing.java
src/main/java/usc/edu/OwlEye/BuildModels/: ConstructSPLRG.java  ConstructSRG.java  ConstructTRG.java  ConstructVSRG.java  ConstructWRG.java  ConstructWRG2.java  UIModels.java
src/main/java/usc/edu/OwlEye/ElementsProperties/: AlignParent.java  AutoText.java  ConstraintHorizontalWeight.java  ConstraintVerticalWeight.java  Height.java  Lines.java  Margin.java  MaxHeight.java  MaxLine.java  MaxWidth.java  MinHeight.java  MinWidth.java  Padding.java  Property.java  Weight.java  Width.java
src/main/java/usc/edu/OwlEye/GA/: GAChromosome.java  GACollisionAnalysis.java  GACollisionDPAnalysis.java  GACutoffDependencyAnalysis.java  GADependencyAnalysis.java  GADependencyAnalysisORG.java  GAGene.java  GAMissingDPAnalysis.java  GARunner.java  GASearch.java  GAWrapper.java
src/main/java/usc/edu/OwlEye/GAChanges/: GAChange.java  GAElementToChange.java
src/main/java/usc/edu/OwlEye/UIModels/: ConstructUIModels.java  GraphNode.java  SPLRG.java  SPLRGNode.java  SRG.java  SRGNode.java  TRG.java  TRGNode.java  VSRG.java  VSRGNode.java  WRG.java  WRG2.java  WRGNode.java  WRGNode_OLD.java  WRGParentNode.java  propertyValue.java
src/main/java/usc/edu/SALEM/: Constants.java  RunSALEM.java  SALEM.java
src/main/java/usc/edu/issuesfilter/: AlignmentIssueFilter.java  CenteredIssueFilter.java  ContainmentIssueFilter.java  DirectionIssueFilter.java  DuplicatesIssueFilter.java  LayoutIssuesFilter.java  LayoutIssuesFilterProcessor.java  OnePixelIssueFilter.java  OptionElementFilter.java
src/main/java/usc/edu/layoutgraph/: LayoutGraph.java  LayoutGraphBuilder.java  LayoutGraphComparator.java
src/main/java/usc/edu/layoutissue/: Issue.java  IssueComparator.java
src/test/java/: OwlEye_FixActivity.java  SALEM_FixActivity.java  detecCollisionBetweenDefaultAndLargest.java  detecCollisionDefaultAndGeneratedUI.java  detectCollisionCrawling.java  runOwlEye_OLD.java  testConstructSRG.java  testFitnessFunction.java  testJava.java  testLayoutHardcodedRelationships.java  testVisualSimilarities.java
src/test/java/eval/testSubFunctions/: AddOriginToDynamicDump.java  AddOriginToVHElements.java  GetIssuesForActivity.java  RefineDynamicLayout.java  RefineDynamicVH.java  TestAsethitic.java  TestClustering.java  TestInconsistency.java  parseSasha.java  testDistanceApproaches.java  testMergeTrees.java  testRandom.java  testSigmoid.java  testdist.java  threads.java
(+91 files in other folders)
